spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
## Database
db.driver= com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://luyencode123.database.windows.net:1433;database=luyencode
db.username=luyencode@luyencode123
db.password=Abcdabcd1
# Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=com.chamcode
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

